{
  "name": "brig",
  "version": "0.1.16",
  "author": "Fred Chiend <cfsghost@gmail.com>",
  "description": "Graphical render engine for Node.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cfsghost/brig.git"
  },
  "binary": {
    "module_name": "brig",
    "module_path": "./native/{node_abi}-{platform}-{arch}",
    "host": "https://github.com/cfsghost/brig/releases/download/",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "homepage": "http://github.com/cfsghost/brig",
  "main": "./lib/brig.js",
  "keywords": [
    "gui",
    "ui",
    "graphics"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "postinstall": "node setup.js"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "devDependencies": {},
  "optionalDependencies": {},
  "dependencies": {
    "nan": ">=2.0.9",
    "node-pre-gyp": ">=0.6.36",
    "qt-darwin": "0.0.4"
  }
}
